===== 评估指标 =====
准确率 (Accuracy): 0.9920
宏平均精确率 (Macro Precision): 0.8449
宏平均召回率 (Macro Recall): 0.6117
宏平均F1分数 (Macro F1): 0.6100
宏平均ROC-AUC: 0.9992

===== 各类别评估指标 =====
apache2:
  精确率: 0.9868
  召回率: 0.9868
  F1分数: 0.9868
  ROC-AUC: 0.9997
back:
  精确率: 0.9888
  召回率: 0.9815
  F1分数: 0.9852
  ROC-AUC: 1.0000
buffer_overflow:
  精确率: 0.2778
  召回率: 0.4545
  F1分数: 0.3448
  ROC-AUC: 0.9990
ftp_write:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.5000
guess_passwd:
  精确率: 1.0000
  召回率: 0.9959
  F1分数: 0.9979
  ROC-AUC: 1.0000
httptunnel:
  精确率: 0.9375
  召回率: 0.9375
  F1分数: 0.9375
  ROC-AUC: 1.0000
imap:
  精确率: 1.0000
  召回率: 0.3333
  F1分数: 0.5000
  ROC-AUC: 0.9976
ipsweep:
  精确率: 0.9857
  召回率: 0.9900
  F1分数: 0.9878
  ROC-AUC: 1.0000
land:
  精确率: 1.0000
  召回率: 0.8889
  F1分数: 0.9412
  ROC-AUC: 1.0000
loadmodule:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9994
mailbomb:
  精确率: 0.9804
  召回率: 1.0000
  F1分数: 0.9901
  ROC-AUC: 1.0000
mscan:
  精确率: 0.9721
  召回率: 0.9721
  F1分数: 0.9721
  ROC-AUC: 1.0000
multihop:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9991
named:
  精确率: 1.0000
  召回率: 0.6000
  F1分数: 0.7500
  ROC-AUC: 1.0000
neptune:
  精确率: 1.0000
  召回率: 0.9998
  F1分数: 0.9999
  ROC-AUC: 1.0000
nmap:
  精确率: 0.9083
  召回率: 0.9820
  F1分数: 0.9437
  ROC-AUC: 0.9999
normal:
  精确率: 0.9987
  召回率: 0.9958
  F1分数: 0.9972
  ROC-AUC: 0.9999
perl:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9999
phf:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.5000
pod:
  精确率: 0.9796
  召回率: 1.0000
  F1分数: 0.9897
  ROC-AUC: 1.0000
portsweep:
  精确率: 0.9931
  召回率: 0.9897
  F1分数: 0.9914
  ROC-AUC: 1.0000
processtable:
  精确率: 0.9800
  召回率: 0.9866
  F1分数: 0.9833
  ROC-AUC: 1.0000
ps:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9923
rootkit:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9989
saint:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9895
satan:
  精确率: 0.9275
  召回率: 0.9835
  F1分数: 0.9547
  ROC-AUC: 0.9995
sendmail:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9990
smurf:
  精确率: 1.0000
  召回率: 0.9928
  F1分数: 0.9964
  ROC-AUC: 1.0000
snmpgetattack:
  精确率: 0.9000
  召回率: 1.0000
  F1分数: 0.9474
  ROC-AUC: 1.0000
snmpguess:
  精确率: 0.7935
  召回率: 0.9733
  F1分数: 0.8743
  ROC-AUC: 0.9998
sqlattack:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9999
teardrop:
  精确率: 0.9884
  召回率: 0.9942
  F1分数: 0.9913
  ROC-AUC: 1.0000
udpstorm:
  精确率: 0.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.5000
warezclient:
  精确率: 0.8807
  召回率: 1.0000
  F1分数: 0.9366
  ROC-AUC: 1.0000
warezmaster:
  精确率: 0.9360
  召回率: 0.9845
  F1分数: 0.9596
  ROC-AUC: 0.9999
worm:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9998
xlock:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9997
xsnoop:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9985
xterm:
  精确率: 1.0000
  召回率: 0.0000
  F1分数: 0.0000
  ROC-AUC: 0.9996
